<html>
<head>
<title>
Order food online in west delhi
</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FF0000;
}
#ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #800000;
}
#li1{
font-family:chiller;
font-size:60px;
float:left;
  color: violet;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#li2{
flot:left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li {
  float: right
}

li a {
  display: block
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FFA500;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<ul>
  
 <li id="li1">Khana pakana</li>
 <li class="active"><a href="#"><h4>home&nbsp;</h4></a></li> 
 <li><a href="1.html"><h4>Log in&nbsp;&nbsp;&nbsp;<h4></a></li>

</ul>
<ul id="ul"> 
 <li id="li2"><a href="#contact">get app</a></li> 
</ul>
<div style="width:100%;height:300px;">
  <img src="food items.jpg" alt="food items" style="float;width:40%;height:100%;object-fit:cover;">
   <img src="chap.jpg" alt="chap" style="float;width:30%;height:100%;object-fit:cover;">
    <img src="rol.jpg" alt="rol" style="float;width:29.1%;height:100%;object-fit:cover;">
</div>

</body>
</html>